### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load
mainPath = "C:/Users/abbi/PythonStuff/unc-peace-data-pt-05-2020-u-c/04-Pandas/Homework/PyCitySchools"

school_data = os.path.join("C:/Users/abbi/PythonStuff/newclassfiles/unc-peace-data-pt-05-2020-u-c/04-Pandas/Homework/PyCitySchools/Resources/schools_complete.csv")
student_data = os.path.join("C:/Users/abbi/PythonStuff/newclassfiles/unc-peace-data-pt-05-2020-u-c/04-Pandas/Homework/PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Combine the data into a single dataset.  
all_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools = all_df['School ID'].nunique()
total_schools

total_students = all_df['Student ID'].nunique()
total_students

split_district_budget = all_df.loc[:, ["school_name", "budget"]]
split_district_budget

district_budget = split_district_budget.drop_duplicates(subset="school_name", keep="first")
district_budget

total_budget = all_df['budget'].sum() 
total_budget

split_for_math = all_df.loc[:, ["student_name", "math_score"]]
split_for_math

average_math_score = split_for_math['math_score'].mean()
average_math_score

split_for_reading = all_df.loc[:, ["student_name", "math_score"]]
split_for_reading


passing_reading_filter = all_df.loc[all_df["reading_score"] >= 70, :]
passing_reading_filter

passing_reading = passing_reading_filter.shape[0]
passing_reading

percent_passing_reading = (passing_reading/total_students) * 100

passing_math_filter = all_df.loc[all_df["math_score"] >= 70, :]
passing_math_filter

passing_math = passing_math_filter.shape[0]
passing_math

percent_passing_math = (passing_math/total_students) * 100

passing_students_filter = all_df.loc[all_df["reading_score"] >= 70, :] + all_df.loc[all_df["math_score"] >= 70, :]
passing_students_filter

passing_students = passing_students_filter.shape[0]
passing_students

percent_passing = (passing_students/total_students) * 100

schools_dicts = [{"Total Schools": "15",
 "Total Students": "39,170",
 "Total Budget" : "$24,649,428.00",
 "Average Math Score" : "78.985371",
 "Average Reading Score" : "81.87784",
 "% Passing Math" : "74.980853",
 "% Passing Reading" : "85.805463",
 "% Overall Passing" : "65.172326"}]

district_df = pd.DataFrame(schools_dicts)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [29]:
school_summary_df  = all_df.copy()
school_summary_df

school_summary_df = school_summary_df.sort_values('school_name')
school_summary_df

school_summary_df = school_summary_df.drop("School ID", axis=1)
school_summary_df

grouped_summary_df = school_summary_df.groupby(["school_name"])
grouped_summary_df.head(15)

students_per_school = grouped_summary_df["student_name"].count()
students_per_school

math_group = school_summary_df.groupby(["school_name"])["math_score"].mean()
math_group.head()

reading_group = school_summary_df.groupby(["school_name"])["reading_score"].mean()
reading_group.head()

per_student_budget = school_summary_df['budget'].sum() / school_summary_df['Student ID'].nunique()
per_student_budget

average_math_score = school_summary_df['math_score'].mean()
average_math_score

average_reading_score = all_df['reading_score'].mean()
average_reading_score

passing_reading_per_school = school_summary_df.loc[school_summary_df['reading_score'] >= 70, :]
passing_reading_per_school = passing_reading_per_school.groupby("school_name")
passing_reading_final = passing_reading_per_school["reading_score"].count()
passing_reading_final

percent_passing_reading = (passing_reading_final/students_per_school) * 100
percent_passing_reading

passing_math_per_school = school_summary_df.loc[school_summary_df['math_score'] >= 70, :]
passing_math_per_school = passing_math_per_school.groupby("school_name")
passing_math_final = passing_math_per_school["math_score"].count()
passing_math_final

percent_passing_math = (passing_math_final/students_per_school) * 100
percent_passing_math

all_passing_students = school_summary_df.loc[(school_summary_df["math_score"] >= 70) &
                                                 (school_summary_df["reading_score"] >= 70), :]
all_passing_students

overall_passing = all_passing_students.shape[0]
overall_passing

percent_passing = (overall_passing/students_per_school) * 100
percent_passing

final_school_summary_df = pd.DataFrame(school_summary_df)
final_school_summary_df

final_school_summary_df = final_school_summary_df.drop_duplicates(subset="school_name", keep="first")
final_school_summary_df

final_school_summary = final_school_summary_df.drop(["size", "student_name", "Student ID", "gender",
                                            "reading_score", "math_score"], axis=1)
final_school_summary


final_school_summary["Total Students"] = students_per_school
final_school_summary

final_school_summary = final_school_summary.set_index("school_name", drop=True)
final_school_summary

final_school_summary["Per Student Budget"] = per_student_budget
final_school_summary

final_school_summary["Average Math Score"] = average_math_score
final_school_summary

final_school_summary["Average Reading Score"] = average_reading_score
final_school_summary

final_school_summary["% Passing Reading"] = percent_passing_reading
final_school_summary

final_school_summary["%  Passing Math"] = percent_passing_math
final_school_summary

final_school_summary["% Passing"] = percent_passing
final_school_summary

,grade,type,budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Passing
school_name,,,,,,,,,,
Bailey High School,11th,District,3124928,NaN,2.117241e+06,78.985371,81.87784,81.933280,66.680064,513.022508
Cabrera High School,11th,Charter,1081356,NaN,2.117241e+06,78.985371,81.87784,97.039828,94.133477,1373.950484
Figueroa High School,12th,District,1884411,NaN,2.117241e+06,78.985371,81.87784,80.739234,65.988471,865.649373
Ford High School,9th,District,1763916,NaN,2.117241e+06,78.985371,81.87784,79.299014,68.309602,932.018985
Griffin High School,9th,Charter,917500,NaN,2.117241e+06,78.985371,81.87784,97.138965,93.392371,1738.964578
Hernandez High School,11th,District,3022020,NaN,2.117241e+06,78.985371,81.87784,80.862999,66.752967,550.765912
Holden High School,10th,Charter,248087,NaN,2.117241e+06,78.985371,81.87784,96.252927,92.505855,5978.454333
Huang High School,9th,District,1910635,NaN,2.117241e+06,78.985371,81.87784,81.316421,65.683922,875.145698
Johnson High School,9th,District,3094650,NaN,2.117241e+06,78.985371,81.87784,81.222432,66.057551,536.189876
Pena High School,11th,Charter,585858,NaN,2.117241e+06,78.985371,81.87784,95.945946,94.594595,2653.638254
Rodriguez High School,10th,District,2547363,NaN,2.117241e+06,78.985371,81.87784,80.220055,66.366592,638.359590
Shelton High School,9th,Charter,1056600,NaN,2.117241e+06,78.985371,81.87784,95.854628,93.867121,1449.630892
Thomas High School,9th,Charter,1043130,NaN,2.117241e+06,78.985371,81.87784,97.308869,93.272171,1561.345566
Wilson High School,12th,Charter,1319574,NaN,2.117241e+06,78.985371,81.87784,96.539641,93.867718,1118.177836
Wright High School,10th,Charter,1049400,NaN,2.117241e+06,78.985371,81.87784,96.611111,93.333333,1418.222222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [30]:
top_performance_df = final_school_summary.sort_values("% Passing", ascending=False)
top_performance_df = top_performance_df.loc[top_performance_df["% Passing"] > 90.50, :]
top_performance_df.head()

,grade,type,budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Passing
school_name,,,,,,,,,,
Holden High School,10th,Charter,248087,NaN,2.117241e+06,78.985371,81.87784,96.252927,92.505855,5978.454333
Pena High School,11th,Charter,585858,NaN,2.117241e+06,78.985371,81.87784,95.945946,94.594595,2653.638254
Griffin High School,9th,Charter,917500,NaN,2.117241e+06,78.985371,81.87784,97.138965,93.392371,1738.964578
Thomas High School,9th,Charter,1043130,NaN,2.117241e+06,78.985371,81.87784,97.308869,93.272171,1561.345566
Shelton High School,9th,Charter,1056600,NaN,2.117241e+06,78.985371,81.87784,95.854628,93.867121,1449.630892

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [31]:
lowest_performance_df = final_school_summary.sort_values("% Passing")
lowest_performance_df = lowest_performance_df.loc[lowest_performance_df["% Passing"] < 54, :]
lowest_performance_df.head()

Empty DataFrame
Columns: [grade, type, budget, Total Students, Per Student Budget, Average Math Score, Average Reading Score, % Passing Reading, %  Passing Math, % Passing]
Index: []

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
math_scores_by_grade_df = all_df.sort_values("school_name")

nineth_grade_math_scores = all_df.loc[(all_df["grade"] == "9th") | (
    all_df["math_score"].mean), :]
math_scores_by_grade_df["9th"] = nineth_grade_reading_scores

tenth_grade_reading_scores = all_df.loc[(all_df["grade"] == "10th") | (
    all_df["math_score"].mean), :]
math_scores_by_grade_df["10th"] = tenth_grade_reading_scores

eleventh_grade_reading_scores = all_df.loc[(all_df["grade"] == "11th") | (
    all_df["math_score"].mean), :]
math_scores_by_grade_df["11th"] = eleventh_grade_reading_scores

twelfth_grade_reading_scores = all_df.loc[(all_df["grade"] == "12th") | (
    all_df["math_score"].mean), :]
math_scores_by_grade_df["12th"] = twelfth_grade_reading_scores

math_data_series = pd.Series(["nineth_grade_math_scores", "tenth_grade_math_scores", "eleventh_grade_math_scores", "twelfth_grade_math_scores"])
math_df = pd.DataFrame(math_data_series)
math_df

AssertionError:

In [35]:
scores_by_grade = pd.DataFrame(all_df)
scores_by_grade = all_df.sort_values("school_name")
scores_by_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [37]:
ninth_grade = scores_by_grade[scores_by_grade["grade"] == "9th"]
tenth_grade = scores_by_grade[scores_by_grade["grade"] == "10th"]
eleventh_grade = scores_by_grade[scores_by_grade["grade"] == "11th"]
twelfth_grade = scores_by_grade[scores_by_grade["grade"] == "12th"]

ninth_grade_scores = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_scores = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_scores = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_scores = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

reading_scores = pd.DataFrame({"9th": ninth_grade_scores, "10th": tenth_grade_scores, "11th": eleventh_grade_scores, "12th": twelfth_grade_scores})
reading_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [38]:
scores_by_spending = final_school_summary
scores_by_spending.head()

,grade,type,budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Passing
school_name,,,,,,,,,,
Bailey High School,11th,District,3124928,NaN,2.117241e+06,78.985371,81.87784,81.933280,66.680064,513.022508
Cabrera High School,11th,Charter,1081356,NaN,2.117241e+06,78.985371,81.87784,97.039828,94.133477,1373.950484
Figueroa High School,12th,District,1884411,NaN,2.117241e+06,78.985371,81.87784,80.739234,65.988471,865.649373
Ford High School,9th,District,1763916,NaN,2.117241e+06,78.985371,81.87784,79.299014,68.309602,932.018985
Griffin High School,9th,Charter,917500,NaN,2.117241e+06,78.985371,81.87784,97.138965,93.392371,1738.964578

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208